plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tmp1272.languege_'
    compileSdk 36

    defaultConfig {
        applicationId "com.tmp1272.languege_"
        minSdk 24
        targetSdk 36
        versionCode 20250819
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    flavorDimensions "languege"
    productFlavors {
        vi {
            dimension "languege"
            applicationIdSuffix "vi"
            versionNameSuffix "-vi"
        }
    }
}

dependencies {
}
