plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.tmp1272'
    compileSdk 36

    defaultConfig {
        applicationId "com.tmp1272"
        minSdk 24
        targetSdk 36
        versionCode 20250819
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    flavorDimensions "language"
    productFlavors {
        vi {
            dimension "language"
            applicationIdSuffix ".language_vi"
            versionNameSuffix "-vi"
        }
    }

    sourceSets {
        vi {
            manifest.srcFile 'src/vi/AndroidManifest.xml'
            java.srcDirs = ['src/vi/java']
            res.srcDirs = ['src/vi/res']
        }
    }
}

dependencies {
}
