plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tmp1272'
    compileSdk 36

    defaultConfig {
        applicationId "com.tmp1272"
        minSdk 24
        targetSdk 36
        versionCode 20250819
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    flavorDimensions "languege"
    productFlavors {
        vi {
            dimension "languege"
            applicationIdSuffix ".languege_vi"
            versionNameSuffix "-vi"
        }
    }

    sourceSets {
        vi {
            java.srcDirs = ['../app/vi/java']
            res.Dirs = ['../app/vi/res']
            manifest.srcFile = ['../app/vi/AndroidManifest.xml']
        }
    }
}

dependencies {
}
